# Selenide

./: .gitignore  .gitmodules  JenkinsSkript  Jenkinsfile  build.gradle  settings.gradle  testsetup.gradle
allure-results/: 0003e5d9-d9b3-4448-8aa6-4370294c1fd2-container.json  003a0744-29da-46de-b91d-deb370da8ce4-container.json  004bc9d8-bcb0-42ac-9780-71612672abeb-container.json  005e0bb1-c361-4917-9b1f-35cf23e8812d-result.json  0083e8c4-20e5-4786-8bcd-563a5412703a-container.json  00b71a02-6fcf-4411-8d2d-e09ae67f8ca0-result.json  00bf3e2f-baf3-44bc-9437-7fcce57014a8-attachment.html  00c3d379-3efa-4c9b-a6bc-5355e28e8790-container.json  00ecea56-0a49-4310-a5cc-a86d99208138-container.json  011177fe-c790-4314-9bfb-24148fbe0e6c-attachment.html  012491fa-5371-43f2-ac1f-affdf7077309-result.json  012608b4-c355-453a-bc61-2df7f4f0da19-attachment.html  015cafef-d051-436b-8859-db99075894f8-attachment.html  0188a164-d1da-4c98-ac99-f1687c1bde72-result.json  01ce2bfa-c298-464d-a0cf-5bee4ef51942-result.json  021646ce-eea2-4302-9f78-e1a3214ce98f-result.json  0228753b-9bc7-4c04-ae2f-ae29c0d3fc82-attachment.html  0245f9cd-839e-4b33-8fc4-e9706ddecc12-container.json  02502bb3-6bfa-4a08-ba89-6ca940d9e6e8-container.json  02849929-1f0f-42fa-b6e7-007c5603e261-result.json  02c7870c-737c-4c82-8021-30dd751283f2-container.json  02e859ae-dda4-4b7b-a507-31c39cdd9f9a-result.json  033088a3-bc35-416c-8fe8-5dd009dc3b62-result.json  03f4f854-1e44-4d06-a2c3-add8750e01ea-attachment.html  040b23e3-9cdc-4845-988d-adbd2714d775-container.json  041e25ec-a947-42eb-86ee-e11df52cb4cb-result.json  0428be13-c94e-4760-8302-adc688e80120-result.json  0484332e-42fd-4530-9a61-0398032e57ab-container.json  0517759c-2fc0-44f4-a270-7b2b600cadc0-result.json  057756e9-c919-4904-95d3-4f6007fd41a4-container.json  05b22005-94ca-4d49-9774-ec3d1261cb51-result.json  068e4a2b-7aad-4d0d-b28e-9ef7f6ce6d0a-result.json  0820d11e-1ee7-494c-858d-b267ceba4ed9-result.json  0870becf-ab06-4ce9-b442-88d75759d57c-attachment.html  08c4ba76-ee6c-41fa-8cf9-90fe50a8cf54-result.json  092ccced-0509-415f-99e5-45559c455722-result.json  098dc12d-be14-4a63-84e4-89de9dad9597-container.json  0a3928d8-2008-4695-9861-03b302d8ae28-container.json  0a3cb507-f528-4c13-b53b-42a4a93b33fd-result.json  0a42550a-6c86-454b-a91d-2c4759ceeefd-container.json  (+1331 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/nested/: NestedSearchTest.groovy
src/test/groovy/restAssuredTests/: Auth.groovy  ExampleTests.groovy  ReqResTests.groovy  RestfulBookerTests.groovy
src/test/groovy/restAssuredTests/bookstore/: Authorization.groovy
src/test/groovy/restAssuredTests/reqres/: ReqResTests.groovy
src/test/groovy/restAssuredTests/swapi/: SwapiTests.groovy
src/test/java/pages/main/: Search.java  gitHubLogin.java
src/test/java/restAssured/: SerDeserPojo.java
src/test/java/selenideTests/: TestExample.java
src/test/java/sort/: SortingTest.java
src/test/java/tests/: TestExample.java
src/test/resources/: ReqResUsersSchema.json  reqres.xml  selenide.xml  swapi.xml  testng.xml  testng2.xml
