plugins {
    id 'java'
    id 'groovy'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.1'
    testImplementation 'com.codeborne:selenide:7.2.1'
    testImplementation project(":commons")
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.26.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.26.0'
    testImplementation 'io.qameta.allure:allure-testng:2.26.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

}


test {
    useTestNG(){
//        includeGroups("Smoke")
    }

}
